<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/recycler_view" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/fab_default_width"
        android:layout_height="@dimen/fab_default_height"
        app:elevation="@dimen/fab_default_elevation"
        android:src="@android:drawable/ic_popup_reminder"
        android:id="@+id/fab"
        android:layout_margin="16dp"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="bottom|right|end"
        />

</android.support.design.widget.CoordinatorLayout>